<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dmg-tinfomon" Database="" Version="10.0.0">
  <Project Name="dmg-tinfomon" Path="dmg-tinfomon.project" Active="Yes"/>
  <Project Name="dmg-tinfomon-init" Path="init/dmg-tinfomon-init.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dmg-tinfomon" ConfigName="Debug"/>
      <Project Name="dmg-tinfomon-init" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dmg-tinfomon" ConfigName="Release"/>
      <Project Name="dmg-tinfomon-init" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
